<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C# Scripts/Player.cs">
    <Files>
      <File FileName="Assets/C# Scripts/PlayerController.cs" Line="98" Column="68" />
      <File FileName="Assets/C# Scripts/Gun.cs" Line="75" Column="8" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/MobileControlRig.cs" Line="89" Column="1" />
      <File FileName="Assets/C# Scripts/Player.cs" Line="81" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>